# Backend
# Backend port, heroku assigns it automatically
PORT=8000
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_CORS_ORIGIN_WHITELIST=localhost 127.0.0.1 http://localhost:8080
DEBUG=1
ENVIRONMENT=dev

# Frontend
# Where to fetch from
VUE_APP_BACKEND_URL=http://localhost:8000
WEB_PORT=3000

# DB
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
