# Backend
ENVIRONMENT=prod
SECRET_KEY=long_string

# The next two variables can be multiple hosts, separate them with whitespace
DJANGO_ALLOWED_HOSTS=where_the_backend_is_hosted
DJANGO_CORS_ORIGIN_WHITELIST=where_the_frontend_is_hosted
DEBUG=0

# Frontend
VUE_APP_BACKEND_URL=where_the_backend_is_hosted